<!DOCTYPE html>
<html lang="en">
<head>
  <title>A.K. Sofa Furnitures</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>
  body
  {
     background-color:LightBlue;
  }
</style>
<!-- MENU BAR Started -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header bg-danger">
      <a class="navbar-brand" href="#" style='color:Blue'>A.K. SOFA FURNITURES</a>
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="#" style='color:Blue'>Home</a></li>
      <li><a href="#" style='color:Blue'>Three Seater Sofas</a></li>
      <li><a href="#" style='color:Blue'>Two Seater Sofas</a></li>
      <li><a href="#" style='color:Blue'>One Seater Sofas</a></li>
 <li><a href="#" style='color:Blue'>Bed Head Boards</a></li>
    </ul>
  </div>
</nav>
 
<div class="container">
  <h1 style='color:White'>A.K. SOFA FURNITURES</h1>
  <p style='color:White'>WE DESIGN YOUR HOME MORE BEAUTIFUL WITH OUR A.K. SOFA FURNITURES.</p>
</div>

<!-- Carousel Started -->
<div class="container">
  <h2 style='color:White'>Sample Sofas</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="3468.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="3332.jpg" alt="Chicago" style="width:100%;">
      </div>
   
      <div class="item">
        <img src="3483.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Develop a bootstrap webpage which divides a row into three columns. -->
<div class="flex-container"></div>
 <div class="row, margin-left: 25px">
    <div class="col-md-4">
<h2 style='color:White'>ONE SEATER SOFA</h2>
<p>HTML is the Standard markup language for describing the structure of the web pages. Our HTML tutorials will help you to understand the basics of latest HTML5 language, so that you can create your own web pages or website.</p>
<p><a href="#" target="_blank" class="btn btn-success">Learn More </a></p>
</div>

<div class="col-md-4">
<div class="d-flex p-2"></div>
   <h2 style='color:White'>TWO SEATER SOFA</h2>
   <p>CSS is used for describing the presentation of web pages. CSS can save a lot of time and effort. Our CSS tutorials will help you to learn the essentials of latest CSS3, so that you can control the style and layout of your website.</p>
   <p><a href="#" target="_blank" class="btn btn-success">Learn More </a></p>
</div>

<div class="col-md-4">
<div class="d-flex p-2"></div>
  <h2 style='color:White'>THREE SEATER SOFA</h2>
  <p>Bootstrap is powerful front-end framework for faster and easier web development. Our Bootstrap tutorials will help you to learn all the features of latest Bootstrap 4 framework so that you can easily create responsive website.</P>
  <p><a href="#" target="_blank" class="btn btn-success">Learn More </a></p>
</div>
</div>


<!-- SIGNIN/LOGIN Page -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border:}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: DarkViolet;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="Avatar.jpg" alt="Avatar" class="avatar" align="middle">
  </div>

  <div class="container">
    <label for="uname" style='color:White'><b>Username</b></label>
    <input type="text" style='color:Blue' placeholder="Enter Username" name="uname" required>

    <label for="psw" style='color:White'><b>Password</b></label>
    <input type="password" style='color:RED' placeholder="Enter Password" name="psw" required>
       
    <button type="submit" style='color:White'>Login</button>
    <label>
      <input type="checkbox" check="check" name="remember"> Remember me
    </label>
  </div>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>

</body>
</html>